/* ==============================

   Template-name: paul lapkin - portfolio template
   Template-url: 
   Description: An awesome portfolio template
   Author: Bishal Saha
   Author-url: bishalsaha.info
   support: info@bishalsaha.info
   version: 1.0
   
   CSS INDEX:
   -> COMMON CSS
   -> HEADER SECTION
   -> ABOUT SECTION
   -> PROCESS SECTION
   -> EXPERIENCE SECTION
   -> PORTFOLIO SECTION
   -> TESTIMONIAL SECTION
   -> CONTACT SECTION
   -> FOOTER SECTION

============================== */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

/* font-family: 'Raleway', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

/* =============== COMMON CSS STYLE START =============== */
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,body{
    text-rendering: optimizeLegibility;
    font-size: 10px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}

a,
a:hover{
    text-decoration: none;
}

a:hover{
    color: #fff;
}

.btn:link,
.btn:visited,
.btn{
    width: 200px;
    font-size: 160%;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0;
    color: #fff;
    background: #ff2b4a;
    display: inline-block;
    border: 2px solid #ff2b4a;
    -webkit-transition: all linear .3s;
    transition: all linear .3s;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover,
.btn:active{
    background: transparent;
    color: #ff2b4a;
}

p{
    margin-top: 0;
    margin-bottom: 0;
}

h1 , h2 , h3, h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

h1{
    font-size: 650%;
    font-weight: 700;
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

h1{
    font-size: 650%;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin: 5px 0;
}

h1::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
}

h1::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
}

h2{
    font-size: 400%;
    color: #000;
}

h3{
    font-size: 260%;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 40px;
}

h4{
    font-size: 160%;
    text-transform: uppercase;
    color: #fff;
}

.container{
    max-width: 1180px;
    margin: 0 auto;
}

section{
    padding: 100px 0;
}

.section-title{
    text-align: center;
    margin-bottom: 45px;
}

.section-title p{
    font-size: 160%;
    color: #6f6f6f;
    font-weight: 500;
    margin-top: 20px;
}
/* =============== COMMON CSS STYLE END =============== */

/* =============== HEADER CSS STYLE START =============== */
#hero{
    background: -webkit-gradient(linear,left top, left bottom,from(hsla(0, 0%, 0%, 0.7)),to(rgba(0, 0, 0, 0.7))),url(../img/hero.jpg);
    background: linear-gradient(hsla(0, 0%, 0%, 0.7),rgba(0, 0, 0, 0.7)),url(../img/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.logo{
    margin-top: 45px;
    height: 45px;
    float: left;
}

.nav-icon {
    float: right;
    color: #fff;
    margin-top: 45px;
}

.nav-icon ion-icon{
    font-size: 400%;
    border: 1px solid #fff;
}

nav.uk-sticky-fixed{
    top: 0!important;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #f5f5f5;
}

nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon{
    margin: 15px 0;
}

/* HAMBURGER MENU START */
.menu-container{
    position: fixed;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 9999;
    overflow: hidden;
}

.close-btn ion-icon{
    position: absolute;
    top: 45px;
    right: 45px;
    font-size: 400%;
    color: #fff;
    border: 1px solid #fff;
}

.close-btn:hover ion-icon{
    cursor: pointer;
}

.menu-item{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50% , -50%);
    transform: translate(-50% , -50%);
}

.menu-item ul li{
    margin: 15px 0;
}

.menu-item ul li a{
    font-size: 300%;
    color: #fff;
    text-transform: uppercase;
    display: block;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-item ul li:hover a{
    font-size: 320%;
    color: #ff2b4a;
}
/* HAMBURGER MENU END */

.hero-text-box{
    width: 1180px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
}

.hero-text-box span{
    font-size: 250%;
    color: #fff;
    display: block;
    margin-top: 15px;
}

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 50px;
    text-align: center;
    width: 50px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.scroll-down a ion-icon{
    font-size: 400%;
    color: #fff;
    position: relative;
    -webkit-animation: 3s arrow infinite ease;
    animation: 3s arrow infinite ease;
}

@-webkit-keyframes arrow {
    0%{
        top: 10px;
    }

    50%{
        top: 30px;
    }

    100%{
        top: 10px;
    }
}

@keyframes arrow {
    0%{
        top: 10px;
    }

    50%{
        top: 30px;
    }

    100%{
        top: 10px;
    }
}
/* =============== HEADER CSS STYLE END =============== */

/* =============== ABOUT CSS STYLE START =============== */
.grid-about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}

.paul{
    width: 100%;
    -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.intro{
    font-size: 180%;
    color: #222;
    font-weight: 700;
}

.description{
    width: 90%;
    font-size: 160%;
    color: #222;
    margin: 30px 0;
    line-height: 25px;
}
/* =============== ABOUT CSS STYLE END =============== */

/* =============== PROCESS CSS STYLE START =============== */
#process{
    background: #f6f6f6
}

.grid-process-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    text-align: center;
    color: #fff;
}

.grid-process-items{
    padding: 80px 0;
}

.grid-process-items:nth-child(1){
    background-color: #10c6fc;
}

.grid-process-items:nth-child(2){
    background-color: #835aeb;
}

.grid-process-items:nth-child(3){
    background-color: #002453;
}

.grid-process-items:nth-child(4){
    background-color: #ff2b4a;
}

.grid-process-items ion-icon{
    font-size: 450%;
    margin-bottom: 20px;
}
/* =============== PROCESS CSS STYLE END =============== */

/* =============== EXPERIENCE CSS STYLE START =============== */
#experience{
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.3)),to(rgba(0, 0, 0, 0.3))), url(../img/experience.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../img/experience.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.grid-experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.grid-experience-items,
.grid-education-items{
    background: rgba(0, 0, 0, 0.8);
    padding: 45px 40px;
}

.job h4,
.education h4{
    font-size: 180%;
    color: #fff;
}

.job span,
.education span{
    font-size: 160%;
    display: inline-block;
    margin: 15px 0;
    color: #fff;
}

.job p,
.education p{
    font-size: 160%;
    color: #fff;
    line-height: 25px;
}

#experience hr{
    margin: 35px 0;
    border: 1px solid #fff;
}
/* =============== EXPERIENCE CSS STYLE END =============== */

/* =============== PORTFOLIO CSS STYLE START =============== */
.grid-portfolio-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(250px, auto);
}

.grid-portfolio-items{
    height: 250px;
}

.grid-portfolio-items:nth-child(5){
    grid-column: 1/3;
    min-height: 250px;
}

.grid-portfolio-items img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.uk-lightbox-toolbar{
    font-size: 160%;
    color: #fff;
    text-transform: capitalize;
}

.uk-lightbox{
    background: rgba(0, 0, 0, 0.7);
}

.portfolio-filter{
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-filter button{
    background-color: #fff;
    color: #ff2b4a;
    text-transform: capitalize;
    font-size: 160%;
    padding: 5px 10px;
    border: 1px solid #ff2b4a;
    margin: 5px 5px;
    -webkit-transition: all linear .2s;
    transition: all linear .2s;
    border-radius: 3px;
}

.portfolio-filter button:hover{
    cursor: pointer;
    background-color: #ff2b4a;
    color: #fff;
}

.portfolio-filter .mixitup-control-active{
    background-color: #ff2b4a;
    color: #fff;
}
/* =============== PORTFOLIO CSS STYLE END =============== */

/* =============== TESTIMONIAL CSS STYLE START =============== */
#testimonial{
    background: url(../img/testimonial.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-testimonial-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.quote img{
    width: 50px;
}

#testimonial p{
    font-size: 160%;
    margin: 40px 0;
    line-height: 25px;
}

.signature{
    margin-bottom: 15px;
}

.signature img{
    width: 120px;
}

#testimonial h4{
    color: #333;
}

#testimonial span{
    font-size: 140%;
}
/* =============== TESTIMONIAL CSS STYLE END =============== */

/* =============== CONTACT CSS STYLE START =============== */
#contact{
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.3)),to(rgba(0, 0, 0, 0.3))),url(../img/contact.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(../img/contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.grid-contact-items:nth-child(1){
    background-color: rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}

.single-form input[type='text'],
.single-form input[type='email'],
.single-form textarea{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 140%;
    padding: 10px;
    margin: 10px 0;
}

.single-form-btn{
    text-align: right;
    margin-top: 30px;
}

.nested-grid-contact-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
}

.nested-grid-contact-items{
    background: rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}

.nested-grid-contact-items h3{
    margin-bottom: 20px;
}

.nested-grid-contact-items p{
    color: #fff;
    font-size: 160%;
    line-height: 25px;
}
/* =============== CONTACT CSS STYLE END =============== */

/* =============== FOOTER CSS STYLE START =============== */
#footer{
    background: #222;
    padding: 60px 0;
    text-align: center;
}

.social-icons ul li{
    display: inline-block;
}

.social-icons ul li a ion-icon{
    font-size: 200%;
    color: #fff;
    padding: 0 10px;
    border-right: 1px solid #fff;
}

.social-icons ul li:hover a ion-icon{
    color: #ff2b4a;
}

.copyright-text{
    font-size: 140%;
    color: #fff;
    margin-top: 20px;
}

.copyright-text span{
    color: #ff2b4a;
}

.totop{
    margin-top: 30px;
}

.totop .uk-totop{
    padding: 10px 6px;
    border: 1px solid #fff;
    color: #f5f5f5;
    -webkit-transition: .3s;
    transition: .3s;
}

.totop .uk-totop:hover{
    color: #000;
    background-color: #fff;
}
/* =============== FOOTER CSS STYLE END =============== */